TOCK_IF ("if")
TOCK_WS (" ")
TOCK_PAREN ("(")
TOCK_ID ("i")
TOCK_WS (" ")
TOCK_BOOLOP ("==")
TOCK_WS (" ")
TOCK_INT ("1")
TOCK_PAREN (")")
TOCK_WS ("\n")
TOCK_CBRACK ("{")
TOCK_WS ("\n")
TOCK_ID ("x")
TOCK_WS (" ")
TOCK_ASSIGN ("=")
TOCK_WS (" ")
TOCK_INT ("2")
TOCK_WS ("\n")
TOCK_ID ("y")
TOCK_WS (" ")
TOCK_ASSIGN ("=")
TOCK_WS (" ")
TOCK_INT ("3")
TOCK_WS ("\n")
TOCK_ID ("z")
TOCK_WS (" ")
TOCK_ASSIGN ("=")
TOCK_WS (" ")
TOCK_ID ("x")
TOCK_WS (" ")
TOCK_REALOP ("+")
TOCK_WS (" ")
TOCK_ID ("y")
TOCK_WS ("\n")
TOCK_CBRACK ("}")
TOCK_ERR ("ออออ")
